.board {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

.grid {
  margin: 20px 0px;
  display: flex;
  align-self: center;
  flex-direction: column;
}

.mines-count {
  padding: 5px 10px;
  margin-top: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  align-self: center;
  text-align: center;
  justify-content: center;
  background-color: #86a349;
}

.row {
  display: flex;
  justify-content: center;
}

.row:not(last-child) {
  margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .board {
    height: auto;
    padding-top: 50px;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }

  .grid {
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
  }

  .mines-count {
    padding: 5px 8px;
    font-size: 14px;
    margin-top: 15px;
  }

  .row {
    justify-content: center;
  }

  .row:not(last-child) {
    margin-bottom: 2px;
  }

  .cell {
    width: 5vw;
    height: 5vw; 
    font-size: 0.8em; 
  }
}